github copilot

int, float:
    abs()
	
complex:
    .real, .imag
	abs()
	
Fraction

Decimal

str(...), "...", '...'
	<str> in <str>
	.replace(str find, str new)

list(...), [...]

Ellipsis, (...)
	placeholder

re...
	re.sub(old, new, transscript, flags=re.IGNORECASE) -> re.match
	
function
	def <funcname>(<arg1>, ...):
		...
		
eval, exec:
	exec(<stringstored>, ?globals, ?variables)

Flow:
	while <condition>:
		...
		
	while True:
		...
	
	if <condition>:
		...
	elif <condition>:
		...
	else:
		...
	
Argparse
	
HTML:

<html>
	<head>
		<title></title>
	</head>
	<body>
		<h1>Heading</h1>
		<p>Paragraph</p>
		<div></div>
		<table>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
				<td>6</td>
			</tr>
		</table>
	</body>
</html>

CSS:
<selector> {
	<property1>: <value1>;
}

https://realpython.com/lessons/positional-and-keyword-arguments/