<!DOCTYPE html>
<html lang="en">

<head>
    <title>login test</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700" type="text/css">
    <style>
        * {
            font-family: "Open Sans";
        }

        body,
        table,
        td {
            margin: 0;
            padding: 0;
            border-collapse: collapse;
            color: #414141;
        }

        div.header {
            width: 100%;
            height: 60px;
            background-image: url(https://actionebooks.club/themes/books-spin-landers/assets/images/template/signup/signup-blitz/mixmedia-header.png);
        }

        div.header-logo {
            width: 100%;
            height: 60px;
            background-color: rgba(41, 65, 73, 0.6);
            background-image: url(https://actionebooks.club/themes/books-spin-landers/assets/images/template/book-logo.svg);
            background-repeat: no-repeat;
        }

        .darkblue {
            padding: 19px 0 5px;
            background: #294149;
            color: white;
        }

        .lightgrey {
            padding: 15px 0 5px;
            background: #f5f5f5;
            border: 1px solid #dedede;
        }

        h1,
        h2 {
            margin: 7px 0;
        }

        h1.multimedia {
            margin: 51px 0;
            width: 921px;
            font-weight: bold;
            font-size: 53px;
            line-height: 1.1em;
        }

        h1.media,
        h1.hmedia,
        h1.sign-up {
            font-size: 23px;
        }

        h2.hmedia {
            font-size: 19px;
        }

        .media {
            font-weight: 600;
        }

        h1.sign-up {
            margin-top: 2px;
            font-weight: 600;
            color: #6dc444;
        }

        input.sign-up {
            margin-bottom: 19px;
            padding-left: 49px;
            width: 100%;
            height: 57px;
            font-size: 17px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            height: 55px;
            font-size: 25px;
            font-weight: bold;
            color: white;
            background: linear-gradient(to bottom, #8ebc34, #729926);
            border: none;
        }

        button:hover {
            background: #bad682;
        }

        li {
            margin-bottom: 21px;
        }

        p {
            line-height: 1.6;
        }

        p.icon {
            font-family: no-avs-icons;
        }

        p.medium-small {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-logo"></div>
    </div>
    <center>
        <h1 class="multimedia">Login</h1>
    </center>
    <center>
        <table width="1160">
            <tr>
                <td width="603" valign="top">
                    <div class="darkblue">
                        <center><img width="55"
                                src="https://upload.wikimedia.org/wikipedia/commons/9/99/OOjs_UI_icon_alert-yellow.svg" />
                        </center>
                        <center>
                            <h1 class="hmedia">Debes registrarte para leer o transmitir</h1>
                        </center>
                        <center>
                            <p>Por favor crea una nueva cuenta para acceder</p>
                        </center>
                    </div>
                    <div class="lightgrey">
                        <center>
                            <h2 class="hmedia">No tienes una cuenta?</h2>
                        </center>
                        <center>
                            <p class="medium-small">Regístrese ahora y obtenga acceso a más de un millón de títulos</p>
                        </center>
                    </div>
                    <table width="100%">
                        <tr>
                            <td colspan="3" width="100%" height="17"></td>
                        </tr>
                        <tr>
                            <td width="33.3%" class="lightgrey">
                                <center>1. Información de Cuenta</center>
                            </td>
                            <td width="33.3%" class="lightgrey">
                                <center>2. Verificación</center>
                            </td>
                            <td width="33.3%" class="lightgrey">
                                <center>3. Disfruta</center>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>&nbsp;</td>
                <td width="407" valign="top">
                    <h1 class="sign-up">Regístrate</h1>
                    <p class="medium-small">Por favor llena los siguientes campos para crear una cuenta</p>
                    <input class="sign-up" placeholder="Introduce tu correo electrónico" />
                    <input class="sign-up" placeholder="Ingrese su contraseña (mínimo 6 caracteres)" />
                    <button>Continuar</button>
                </td>
            </tr>
        </table>
    </center>
    <center>
        <table width="1160">
            <tr>
                <td height="35"></td>
            </tr>
            <tr>
                <td width="655" valign="top">
                    <h1 class="media">Únete al movimiento</h1>
                    <p>Únete a cientos de miles de miembros satisfechos que previamente habian pasado incontables horas
                        buscando contenido online, y ahora están disfrutando nuevos y populares Libros, audiolibros,
                        revistas y más</p>
                    <p>Aquí una explicación de por qué deberías registrarte:</p>
                    <ul>
                        <li>Acceda a libros, audiolibros, revistas y más, esté donde esté: directamente en su navegador
                            en su PC o tableta.</li>
                        <li>Más de 10 millones de títulos abarcando todos los generos imaginables, al alcance de tus
                            manos.</li>
                        <li>Obtén los mejores Libros, Magazines & Comics de todo género incluyendo Acción, Aventura,
                            Animé, Manga, Para Niños & Familia, Clásicos, Comedias, De Referencia, Manuales, Drama,
                            Extranjeros, Terror, Música, Románticas, Ciencia-Ficción, Fantasía, Deportes y muchos más.
                        </li>
                        <li>Nuevos títulos agragados cada día! Nos gusta mantener la frescura.</li>
                        <li>Todas las plataformas. Completamente Optimizadas</li>
                        <li>Averigua por qué miles de personas se unen todos los días. Regístrate ahora y experimenta el
                            entretenimiento, ilimitado!</li>
                    </ul>
                </td>
                <td>&nbsp;</td>
                <td width="383" valign="top">
                    <h1 class="media">Biblioteca masiva</h1>
                    <p>Experimenta todo el contenido de nuestra amplia biblioteca de eternos clásicos y nuevos
                        lanzamientos.</p>
                    <h1 class="media">Busca lo que quieras</h1>
                    <p>Fácilmente la última obra maestra literaria, un nuevo género, o un nuevo autor de éxito. Lo
                        tenemos todo para ti.</p>
                    <h1 class="media">Sin Publicidad</h1>
                    <p>Disfruta de nuestros contenidos de la forma en que fueron concebidos para ser vistos: sin
                        interrupciones ni anuncios.</p>
                    <h1 class="media">Miles de títulos y contando...</h1>
                    <p>A veces sólo hay que conformarse con el mejor contenido. Una biblioteca gigantesca de títulos a
                        petición, ¡y añadimos contenido nuevo cada día!</p>
                    <h1 class="media">Todas las plataformas</h1>
                    <p>Entretente en cualquier lugar, en cualquier momento. Optimizado para PC, Mac, dispositivos
                        móviles, PS4, Xbox One, y Tvs Smart.</p>
                </td>
            </tr>
        </table>
    </center>
    <center>
        <table width="1160">
            <tr>
                <td width="33.3%">
                    <center><img
                            src="https://actionebooks.club/themes/books-spin-landers/assets/images/template/signup/signup-blitz/signup-img.png" />
                    </center>
                    <center>
                        <h1 class="media">1. REGÍSTRESE E INICIE LEER</h1>
                    </center>
                    <center>
                        <p>
                            Proceso de registro fácil.<br />
                            ¡Lea tantos libros electrónicos como desee!
                        </p>
                    </center>
                </td>
                <td width="33.3%">
                    <center><img
                            src="https://actionebooks.club/themes/books-spin-landers/assets/images/template/signup/signup-blitz/content-img.png" />
                    </center>
                    <center>
                        <h1 class="media">2. ACCESO AL CONTENIDO</h1>
                    </center>
                    <center>
                        <p>Acceso instantáneo a libros completos, revistas y cómics</p>
                    </center>
                </td>
                <td width="33.3%">
                    <center><img
                            src="https://actionebooks.club/themes/books-spin-landers/assets/images/template/signup/signup-blitz/device-img.png" />
                    </center>
                    <center>
                        <h1 class="media">3. DESCARGA O INSTANTÁNEAMENTE</h1>
                    </center>
                    <center>
                        <p>
                            Descarga de Alta Velocidad<br />
                            Banda Ancha Ilimitada
                        </p>
                    </center>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>