<html>

<head lang="es">
    <title>login1</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700" type="text/css">
    <style>
        * {
            font-family: "Open Sans";
        }

        body,
        table,
        td {
            margin: 0;
            padding: 0;
            border-collapse: collapse;
            color: #414141;
        }

        body {
            background: url(https://thebooky.club/themes/books-spin-landers/assets/images/template/signup/signup-dual/bg_default.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        div.header-banner {
            width: 100%;
            height: 5px;
            background: #1cda54;
        }

        div.header-logo {
            margin: -15px 0 0 -15px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            padding: 0.5em;
            background-color: #1cda54;
        }

        h1.multimedia {
            margin: -47px 0 10px;
            font-weight: 700;
            font-size: 61px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header-banner"></div>
    <div class="header-logo">
        <img src="https://thebooky.club/themes/books-spin-landers/assets/images/template/book-logo.svg" />
    </div>
    <center>
        <h1 class="multimedia">LOGIN</h1>
    </center>
</body>

</html>